# AnimeWinForm

./: .gitignore  AnimeWinForm.csproj  AnimeWinForm.sln  General.cs  LICENSE.txt  Main.Designer.cs  Main.cs  Program.cs  README.md  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAddAnime.Designer.cs  frmAddAnime.cs  frmAddAnime.resx  frmAddAnimeSchedule.Designer.cs  frmAddAnimeSchedule.cs  frmAddEditAnimeSchedule.Designer.cs  frmAddEditAnimeSchedule.cs  frmAddEditAnimeSchedule.resx  frmEditAnime.Designer.cs  frmEditAnime.cs  frmEditAnime.resx  frmEditAnimeSchedule.Designer.cs  frmEditAnimeSchedule.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmViewAllAnime.Designer.cs  frmViewAllAnime.cs  frmViewAllAnime.resx  frmViewAnime.Designer.cs  frmViewAnime.cs  frmViewAnimeSchedule.Designer.cs  frmViewAnimeSchedule.cs  frmViewAnimeSchedule.resx  unusedcode.txt
Data/: LocalStorage.cs  LocalStorageHandler.cs  RemoteStorageHandler.cs
Data/AnimeTables/: Anime.cs  AnimeEpisode.cs  AnimeEpisodes.cs  AnimeSchedule.cs
Data/LocalTables/: localSettings.cs  userSettings.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
SetupForms/: frmSetup.Designer.cs  frmSetup.cs  frmSetup.resx  frmWelcome.Designer.cs  frmWelcome.cs  frmWelcome.resx
